{
  "name": "bitcoin-regtest-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Bitcoin regtest environment with explorer UI",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "yarn workspace @bitcoin-regtest/server run build && yarn workspace @bitcoin-regtest/web run build",
    "build:watch": "yarn workspace @bitcoin-regtest/server run build:watch",
    "start": "yarn workspace @bitcoin-regtest/server run start",
    "clean": "rm -rf packages/*/dist packages/web/dist",
    "lint": "eslint packages/**/src/**/*.{ts,tsx}",
    "lint:fix": "eslint packages/**/src/**/*.{ts,tsx} --fix",
    "format": "prettier --write \"packages/**/*.{ts,tsx,js,json}\"",
    "format:check": "prettier --check \"packages/**/*.{ts,tsx,js,json}\"",
    "type-check": "yarn workspace @bitcoin-regtest/server run type-check && yarn workspace @bitcoin-regtest/web run type-check",
    "docker:dev": "docker-compose up --build --force-recreate -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "prepublishOnly": "yarn format && yarn lint:fix && yarn type-check && yarn build",
    "version:patch": "yarn version --patch --no-git-tag-version",
    "version:minor": "yarn version --minor --no-git-tag-version",
    "version:major": "yarn version --major --no-git-tag-version",
    "publish:server": "yarn workspace @bitcoin-regtest/server publish --access public"
  },
  "keywords": [
    "bitcoin",
    "regtest",
    "testing",
    "bitcoin-core",
    "bitcoind",
    "local-development",
    "auto-mining",
    "blockchain",
    "cryptocurrency",
    "btc",
    "bitcoin-regtest",
    "regtest-explorer",
    "bitcoin-devtools",
    "bitcoin-testing"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Pessina/bitcoin-regtest.git"
  },
  "bugs": {
    "url": "https://github.com/Pessina/bitcoin-regtest/issues"
  },
  "homepage": "https://github.com/Pessina/bitcoin-regtest#readme",
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.9.1",
    "eslint": "^9.38.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.46.2"
  },
  "engines": {
    "node": ">=22.0.0",
    "yarn": ">=1.22.0"
  }
}
